Repository: JuanBZ92/TravelCompanion
Catalog: src/TravelCompanion.Mobile/Localization/AppResources.*.resx
Languages: es

# AssistantEmptyTitle
source: What do you want to do now?
es: Que queres hacer ahora?

# AssistantEmptySubtitle
source: Choose an action or write a concrete request.
es: Elegi una accion o escribi un pedido concreto.

# AssistantMessagePlaceholder
source: Write your request
es: Escribi tu pedido

# AssistantSend
source: Send
es: Enviar

# AssistantDefaultPrompt
source: Plan for food
es: Plan para comer

# AssistantPlanFood
source: Plan for food
es: Plan para comer

# AssistantPlanRelax
source: Plan to relax
es: Plan para relajar

# AssistantPlanNight
source: Night plan
es: Plan nocturno

# AssistantPlanCouple
source: Couple plan
es: Plan en pareja

# AssistantPlanWalk
source: Walking plan
es: Plan para caminar

# AssistantPlanDance
source: Dance plan
es: Plan para bailar

# AssistantPlanDate
source: Date plan
es: Plan por fecha

# AssistantRecommendNearby
source: Recommend nearby
es: Por cercania

# AssistantRecommendDuration
source: Recommend by duration
es: Por duracion

# AssistantOtherOption
source: Another option
es: Otra opcion

# AssistantViewSchedule
source: Show my schedule
es: Ver mi agenda

# AssistantViewPreferences
source: Show my preferences
es: Ver mis preferencias

# AssistantHelpCapabilities
source: What can I ask
es: Que puedo pedirte

# AssistantGuidePlan
source: Plan
es: Planificar

# AssistantGuideAdjust
source: Adjust
es: Ajustar

# AssistantGuideSchedule
source: Schedule
es: Agenda

# AssistantGuidePreferences
source: Preferences
es: Preferencias

# AssistantGuideHelp
source: Help
es: Ayuda

# AssistantPromptFood
source: Suggest a plan for food considering my schedule
es: Proponeme un plan para comer teniendo en cuenta mi agenda

# AssistantPromptRelax
source: Suggest a plan to relax considering my schedule
es: Proponeme un plan para relajar teniendo en cuenta mi agenda

# AssistantPromptWalk
source: Recommend a walking plan considering my schedule
es: Recomendar plan para caminar teniendo en cuenta mi agenda

# AssistantPromptCouple
source: Recommend a couple plan considering my schedule
es: Recomendar plan para pareja teniendo en cuenta mi agenda

# AssistantPromptNight
source: Recommend a night plan considering my schedule
es: Recomendar plan nocturno teniendo en cuenta mi agenda

# AssistantPromptDance
source: Recommend a dance plan considering my schedule
es: Recomendar plan para bailar teniendo en cuenta mi agenda

# AssistantPromptDate
source: Suggest plans for 2026-10-08 considering my schedule
es: Proponeme planes para 2026-10-08 teniendo en cuenta mi agenda

# AssistantPromptNearby
source: Recommend nearby considering the initial request
es: Recomendar por cercania teniendo en cuenta el pedido inicial

# AssistantPromptDuration
source: Recommend by duration considering the initial request
es: Recomendar por duracion teniendo en cuenta el pedido inicial

# AssistantPromptOther
source: Another option considering the initial request
es: Otra alternativa teniendo en cuenta el pedido inicial

# AssistantPromptTomorrow
source: Suggest plans for tomorrow
es: Proponeme planes para manana

# AssistantTomorrow
source: Tomorrow
es: Manana

# AssistantPromptAvoidCulture
source: Avoid #culture
es: Evitar #culture

# AssistantPromptLowBudget
source: Low budget
es: Presupuesto bajo

# AssistantPromptCommands
source: Help
es: Ayuda

# AssistantDetailButton
source: Details
es: Ver detalle

# AssistantNearbyButton
source: Nearby
es: Por cercania

# AssistantReplaceButton
source: Replace
es: Reemplazar

# AssistantSaveButton
source: Save
es: Guardar

# AssistantSavedButton
source: Saved
es: Guardado

# AssistantUsefulButton
source: Useful
es: Util

# AssistantNotUsefulButton
source: Not useful
es: No util

# AssistantHideSimilarButton
source: Hide similar
es: Ocultar similares

# AssistantCostPrefix
source: Cost
es: Coste

# AssistantDistancePrefix
source: Distance
es: Distancia

# AssistantWalkingPrefix
source: Walk
es: Caminata

# AssistantTimePrefix
source: Time
es: Horario

# AssistantAvoidTagPrefix
source: Avoid
es: Evitar

# AssistantAttentionPrefix
source: Attention
es: Atencion

# AssistantLowCost
source: Low
es: Bajo

# AssistantMediumCost
source: Medium
es: Medio

# AssistantHighCost
source: High
es: Alto

# AssistantFreeCost
source: Free
es: Gratis

# AssistantNoReadyPlan
source: I could not find a plan ready to save.
es: No encontre un plan listo para guardar.

# AssistantSaveTitle
source: Save plan
es: Guardar plan

# AssistantSaveMessage
source: Save "{0}" to your itinerary?
es: Guardar "{0}" en tu itinerario?

# AssistantCancel
source: Cancel
es: Cancelar

# AssistantSendError
source: I could not send the message. Try again.
es: No pude enviar el mensaje. Intenta nuevamente.

# AssistantPrepareError
source: I could not prepare the plan: {0}
es: No pude preparar el plan: {0}

# AssistantRetry
source: Try again
es: Reintentar

# AssistantOpenToday
source: Open Itinerary
es: Abrir Itinerario

# AssistantOpenDiscover
source: Open Discover
es: Abrir Discover

# AssistantOpenDocs
source: Open Docs
es: Abrir Docs

# AssistantOfflineStatusWithCache
source: Showing your saved trip while we reconnect. {0}
es: Mostramos tu viaje guardado mientras recuperamos la conexion. {0}

# AssistantOfflineStatusNoCache
source: We cannot connect right now. Try again in a few seconds.
es: No podemos conectar en este momento. Intenta de nuevo en unos segundos.

# AssistantOfflineFallbackWithCache
source: Your request is ready to retry. You can keep using the saved trip views. {0}
es: Tu pedido esta listo para reintentar. Puedes seguir usando las vistas guardadas del viaje. {0}

# AssistantOfflineFallbackNoCache
source: Your request is ready to retry when the connection returns.
es: Tu pedido esta listo para reintentar cuando vuelva la conexion.

# AssistantSaveError
source: I could not save the plan. Try again.
es: No pude guardar el plan. Intenta nuevamente.

# AssistantSaveErrorWithReason
source: I could not save the plan: {0}
es: No pude guardar el plan: {0}

# AssistantDetailNotFound
source: I could not find that recommendation detail.
es: No encontre el detalle de esa recomendacion.

# AssistantDetailOpenError
source: I could not open the detail: {0}
es: No pude abrir el detalle: {0}

# AssistantOfflineQueuedSingle
source: Network is unstable. I queued this plan and will sync it when the connection returns.
es: Sin conexion estable. Deje este plan en cola y lo voy a sincronizar cuando vuelva la red.

# AssistantOfflineQueuedMany
source: Network is unstable. There are {0} queued changes to sync.
es: Sin conexion estable. Hay {0} cambios en cola para sincronizar.

# AssistantPendingSyncedSingle
source: Synced 1 pending change.
es: Sincronice 1 cambio pendiente.

# AssistantPendingSyncedMany
source: Synced {0} pending changes.
es: Sincronice {0} cambios pendientes.

# AssistantPendingPartial
source: Synced {0} changes; {1} remain pending.
es: Sincronice {0} cambios; quedan {1} pendientes.

# AssistantPendingNeedsAttention
source: A pending change needs your attention. Open the assistant and try saving it again.
es: Un cambio pendiente necesita tu atencion. Abre el asistente y vuelve a guardarlo.

# AssistantFeedbackError
source: I could not send the feedback.
es: No pude enviar el feedback.

# TabLogin
source: Login
es: Ingresar

# TabBiometricUnlock
source: Unlock
es: Desbloquear

# TabChangePassword
source: New password
es: Nueva password

# TabMap
source: Map
es: Mapa

# TabToday
source: Itinerary
es: Itinerario

# TabAssistant
source: Assistant
es: Asistente

# TabDocs
source: Documents
es: Documentos

# TabLogout
source: Logout
es: Salir

# LoginTitle
source: Your trip starts here
es: Tu viaje empieza aquí

# LoginDescription
source: Discover Japan at your own pace. Make the journey yours.
es: Crea tu primer plan. Si ya tienes un viaje, ábrelo con tu PIN o recupera tu cuenta.

# LoginFreePreview
source: Start free, without payment details.
es: Empieza gratis, sin datos de pago.

# LoginOpenTrip
source: Open trip
es: Abrir viaje

# LoginBiometric
source: Unlock with biometrics
es: Desbloquear con biometría

# LoginPinLengthError
source: Enter your 4 or 6 digit PIN.
es: Ingresa tu PIN de 4 o 6 números.

# LoginPinNotFound
source: We could not find a trip with that PIN.
es: No encontramos un viaje con ese PIN.

# PasswordAccountLabel
source: ACCOUNT
es: CUENTA

# PasswordTitle
source: Create your password
es: Crea tu contraseña

# PasswordDescription
source: For security, replace the temporary password before opening your trip.
es: Por seguridad, reemplaza la contraseña temporal antes de entrar a tu viaje.

# PasswordNew
source: New password
es: Nueva contraseña

# PasswordConfirm
source: Confirm password
es: Confirmar contraseña

# PasswordSave
source: Save password
es: Guardar contraseña

# PasswordLengthError
source: Your new password must contain at least 12 characters.
es: La nueva contraseña debe tener al menos 12 caracteres.

# PasswordMismatchError
source: The passwords do not match.
es: Las contraseñas no coinciden.

# AssistantGuidedCategoryQuestion
source: What are you interested in?
es: ¿Qué te interesa?

# AssistantGuidedMoreQuestion
source: What else sounds good?
es: ¿Qué otra cosa te gustaría hacer?

# AssistantGuidedPriorityQuestion
source: What would you like to prioritize?
es: ¿Qué querés priorizar?

# AssistantGuidedBudgetQuestion
source: What budget should I use?
es: ¿Qué presupuesto querés usar?

# AssistantGuidedDistanceQuestion
source: How far would you like to walk?
es: ¿Cuánto querés caminar?

# AssistantGuidedDurationQuestion
source: How much time do you have?
es: ¿Cuánto tiempo tenés?

# AssistantGuidedAdjustQuestion
source: What would you like to adjust?
es: ¿Qué querés ajustar?

# AssistantGuidedFood
source: Food
es: Comida

# AssistantGuidedRelax
source: Relax
es: Relajar

# AssistantGuidedCulture
source: Culture
es: Cultura

# AssistantGuidedWalk
source: Walk
es: Pasear

# AssistantGuidedDance
source: Dance
es: Bailar

# AssistantGuidedMore
source: More options
es: Más opciones

# AssistantGuidedNature
source: Nature
es: Naturaleza

# AssistantGuidedShopping
source: Shopping
es: Compras

# AssistantGuidedViewpoint
source: Viewpoints
es: Miradores

# AssistantGuidedNightlife
source: Nightlife
es: Vida nocturna

# AssistantGuidedBudget
source: Budget
es: Presupuesto

# AssistantGuidedDistance
source: Distance
es: Cercanía

# AssistantGuidedDuration
source: Duration
es: Duración

# AssistantGuidedRecommendNow
source: Recommend now
es: Recomendar directamente

# AssistantGuidedBudgetLow
source: Low
es: Económico

# AssistantGuidedBudgetMedium
source: Medium
es: Medio

# AssistantGuidedBudgetHigh
source: High
es: Alto

# AssistantGuidedWalk15
source: Up to 15 min walking
es: Hasta 15 min caminando

# AssistantGuidedWalk30
source: Up to 30 min walking
es: Hasta 30 min caminando

# AssistantGuidedNoPreference
source: No preference
es: Sin preferencia

# AssistantGuidedDuration60
source: Up to 1 hour
es: Hasta 1 hora

# AssistantGuidedDuration120
source: Up to 2 hours
es: Hasta 2 horas

# AssistantGuidedNoLimit
source: No extra limit
es: Sin límite adicional

# AssistantGuidedAdjustCategory
source: Plan type
es: Tipo de plan

# AssistantGuidedBack
source: Back
es: Volver

# AssistantGuidedRestart
source: Start over
es: Empezar de nuevo

# AssistantGuidedWriteRequest
source: Write my request
es: Escribir mi pedido

# AssistantGuidedMenu
source: More
es: Más

# AssistantGuidedAnotherRequest
source: Show me another option
es: Mostrame otra opción

# AssistantGuidedRequestSummary
source: Find me a {0} plan
es: Buscame un plan de {0}

# AssistantGuidedFullDayRequestSummary
source: Build my day with morning coffee and a visit, lunch, an afternoon place, and dinner.
es: Armá mi día con café y una visita por la mañana, almuerzo, un lugar por la tarde y cena.

# AssistantGuidedAdjust
source: Adjust
es: Ajustar

# AssistantGuidedEstimated
source: estimated
es: estimado

# AssistantGuidedOfflineQuestion
source: Your choices are saved. Try the recommendation again when you have a connection.
es: Tus elecciones están guardadas. Volvé a intentar la recomendación cuando tengas conexión.

# PaywallPageTitle
source: Japan Pass
es: Pase Japón

# PaywallEyebrow
source: YOUR COMPLETE TRIP
es: TU VIAJE, COMPLETO

# PaywallHeadline
source: Unlock the Japan Pass
es: Activa el Pase Japón

# PaywallBuy
source: Get my pass
es: Activar mi Pase Japón

# PaywallRestore
source: Restore purchase
es: Restaurar compra

# PaywallSupportCode
source: Use support code
es: Usar código de soporte

# RoutesPageTitle
source: Routes
es: Rutas

# RoutesEyebrow
source: THEMATIC ROUTES
es: RUTAS TEMÁTICAS

# RoutesHeadline
source: Explore Japan at your pace
es: Explora Japón a tu ritmo

# RoutesLastProposal
source: Last proposal
es: Última propuesta

# RoutesReorganize
source: Reorganize
es: Reorganizar

# RoutesNew
source: New route
es: Nueva ruta

# RoutesEmpty
source: You have no saved routes yet.
es: Todavía no hay rutas guardadas.

# RoutesAddToDay
source: Add to day
es: Añadir al día

# CommonEdit
source: Edit
es: Editar

# CommonRemove
source: Remove
es: Quitar

# ProposalPageTitle
source: Proposal
es: Propuesta

# ProposalCompare
source: COMPARE BEFORE CHANGING
es: COMPARAR ANTES DE CAMBIAR

# ProposalCurrent
source: Current → Proposal
es: Actual → Propuesta

# ProposalKeep
source: Keep current
es: Conservar actual

# ProposalReplace
source: Change stop
es: Cambiar parada

# ProposalMoveEarlier
source: Move up
es: Subir

# ProposalApplyAll
source: Apply all
es: Aplicar todo

# ProposalUndo
source: Undo
es: Deshacer

# TabAccount
source: Account
es: Cuenta

# LoginRecoverEmail
source: Recover with email
es: Recuperar con email

# CommonCancel
source: Cancel
es: Cancelar

# AccountPageTitle
source: My trips
es: Mis viajes

# AccountEyebrow
source: YOUR ACCOUNT
es: TU CUENTA

# AccountHeadline
source: Your trips, on every device
es: Tus viajes, en todos tus dispositivos

# AccountVerified
source: Verified email
es: Email verificado

# AccountVerifyEmail
source: Verify or change email
es: Verificar o cambiar email

# AccountTripsTitle
source: My trips
es: Mis viajes

# AccountNoTrips
source: No trips are linked to this account yet.
es: Todavía no hay viajes vinculados a esta cuenta.

# AccountCurrentTrip
source: Current trip
es: Viaje actual

# AccountOpenTrip
source: Open trip
es: Abrir viaje

# AccountRecoverTitle
source: Recover your trips
es: Recupera tus viajes

# AccountRecoverPrompt
source: Enter your verified email.
es: Introduce tu email verificado.

# AccountSendCode
source: Send code
es: Enviar código

# AccountVerifyTitle
source: Verify your email
es: Verifica tu email

# AccountVerifyPrompt
source: Enter the six-digit code.
es: Introduce el código de seis dígitos.

# AccountVerify
source: Verify
es: Verificar

# AccountCodeSendError
source: We could not send the code.
es: No pudimos enviar el código.

# AccountCodeInvalid
source: The code is invalid or has expired.
es: El código no es válido o ha caducado.

# AccountLoadError
source: We could not load your account.
es: No pudimos cargar tu cuenta.

# AccountSelectTripError
source: We could not open this trip.
es: No pudimos abrir este viaje.

# AccountDelete
source: Delete account
es: Eliminar cuenta

# AccountDeleteTitle
source: Delete account?
es: ¿Eliminar la cuenta?

# AccountDeleteWarning
source: Your account, personal analytics and local document copies will be removed. Original files remain unchanged. This action cannot be undone.
es: Se eliminarán tu cuenta, la analítica personal y las copias locales de documentos. Los archivos originales se conservan. Esta acción no se puede deshacer.

# AccountDeleteConfirm
source: Delete
es: Eliminar

# AccountDeleteError
source: We could not delete your account.
es: No pudimos eliminar tu cuenta.

# AccountExpiresFormat
source: Access until {0:dd/MM/yyyy}
es: Acceso hasta {0:dd/MM/yyyy}

# AccountAccessNoAccess
source: No active access
es: Sin acceso activo

# AccountAccessNotStarted
source: Trial not started
es: Prueba sin iniciar

# AccountAccessEditing
source: Free trial
es: Prueba gratuita

# AccountAccessReadOnly
source: Read only
es: Solo lectura

# AccountAccessPurchasePending
source: Purchase pending
es: Compra pendiente

# AccountAccessExpired
source: Pass expired
es: Pase vencido

# AccountAccessRevoked
source: Pass revoked
es: Pase revocado

# AccountAccessPaid
source: Japan Pass active
es: Pase Japón activo

# AccountAnalyticsTitle
source: Help improve YUKU
es: Ayuda a mejorar YUKU

# AccountAnalyticsDescription
source: Share anonymous product usage. Chat text, notes, booking codes, and precise locations are never included.
es: Comparte uso anónimo del producto. Nunca incluimos textos del chat, notas, códigos de reserva ni ubicaciones precisas.

# CommonContinue
source: Continue
es: Continuar

# AssistantFullDaySaved
source: {0} plans were added directly to this day.
es: Se agregaron {0} planes directamente a este día.

# AssistantFullDayPartiallySaved
source: {0} of {1} plans were added. Try again to complete the day without duplicates.
es: Se agregaron {0} de {1} planes. Volvé a intentar para completar el día sin duplicados.

# TodayImproveDay
source: Improve my day with AI
es: Mejorar el día con IA

# TodayImproveSubtitle
source: Get personalized recommendations
es: Genera recomendaciones personalizadas

# TodayEmptyTitle
source: Free time
es: Libre

# TodayEmptySubtitle
source: No plans for this time of day yet
es: Aún no hay planes para esta franja

# TodayEmptyHint
source: Tap “Improve my day” to discover ideas based on your interests.
es: Pulsa “Mejorar el día” para descubrir ideas según tus intereses.

# AssistantFullDayPreparing
source: Building your day...
es: Armando tu día...

# AssistantFullDayProgress
source: {0} of {1} plans ready.
es: {0} de {1} planes listos.

# CommonSave
source: Save
es: Guardar

# CommerceConfigureTrip
source: Set up your trip first.
es: Configura primero tu viaje.

# CommerceSessionExpired
source: Your session has expired.
es: Tu sesión venció.

# PaywallPreviewFormat
source: {0} saved plans across {1} days
es: {0} planes guardados en {1} días

# PaywallRetentionFormat
source: Your draft is kept until {0:MM/dd/yyyy HH:mm}.
es: Tu borrador se conserva hasta {0:dd/MM/yyyy HH:mm}.

# PaywallAccessDetailsFormat
source: Access until {0:g}. {1} Assistant requests per day; the quota resets at {2:t} local time.
es: Acceso hasta el {0:g}. {1} consultas diarias al Assistant; la cuota se reinicia a las {2:t}, hora local.

# PaywallLoadError
source: We could not load the offer.
es: No pudimos cargar la oferta.

# PaywallReady
source: Ready to purchase
es: Listo para comprar

# PaywallUnavailable
source: Purchases are not available on this device.
es: La compra no está disponible en este dispositivo.

# PaywallRecoverTitle
source: Recover your trip
es: Recupera tu viaje

# PaywallRecoverPrompt
source: Enter your email before paying.
es: Escribe tu email antes de pagar.

# PaywallSendingCode
source: Sending code
es: Enviando código

# PaywallPreparing
source: Preparing
es: Preparando

# PaywallPrepareError
source: We could not prepare the purchase.
es: No pudimos preparar la compra.

# PaywallAwaitingConfirmation
source: Waiting for confirmation
es: Esperando confirmación

# PaywallCancelled
source: Cancelled
es: Cancelado

# PaywallPending
source: Payment pending
es: Pago pendiente

# PaywallEvidenceError
source: The store did not return a verifiable purchase.
es: La tienda no devolvió una compra verificable.

# PaywallVerifying
source: Verifying
es: Verificando

# PaywallRestoring
source: Restoring
es: Restaurando

# PaywallRestored
source: Purchase restored
es: Compra restaurada

# PaywallNoActivePass
source: We could not find an active pass for this trip.
es: No encontramos un pase activo para este viaje.

# PaywallRecoveringPurchase
source: Recovering purchase
es: Recuperando compra

# PaywallLookingForPending
source: Looking for a pending purchase
es: Buscando una compra pendiente

# PaywallVerifyError
source: We could not verify the purchase.
es: No pudimos verificar la compra.

# PaywallNotActive
source: The purchase is not active yet.
es: La compra todavía no está activa.

# PaywallActive
source: Active
es: Activo

# PaywallAdminCodeTitle
source: Support code
es: Código administrativo

# PaywallAdminCodePrompt
source: Enter the support PIN.
es: Introduce el PIN de soporte.

# PaywallActivate
source: Activate
es: Activar

# PaywallAdminCodeInvalid
source: The code is invalid or has already been used.
es: El código no es válido o ya fue utilizado.

# ProposalTitle
source: Proposal
es: Propuesta

# ProposalTitleFormat
source: Proposal · {0:MM/dd}
es: Propuesta · {0:dd/MM}

# ProposalTripChanged
source: The trip changed. Refresh the proposal.
es: El viaje cambió. Actualiza la propuesta.

# ProposalApplied
source: Proposal applied in one operation.
es: Propuesta aplicada en una sola operación.

# ProposalChanged
source: The proposal changed. Load it again.
es: La propuesta cambió. Vuelve a cargarla.

# ProposalUndoUnavailable
source: This change can no longer be undone.
es: Ya no se puede deshacer.

# ProposalRestored
source: Itinerary restored.
es: Itinerario restaurado.

# RoutesCreateTitle
source: New route
es: Nueva ruta

# RoutesNamePrompt
source: Route name
es: Nombre de la ruta

# RoutesCityTitle
source: City
es: Ciudad

# RoutesCityPrompt
source: Which city?
es: ¿En qué ciudad?

# RoutesThemeTitle
source: Theme
es: Tema

# RoutesThemeFood
source: Food
es: Gastronomía

# RoutesThemeHistory
source: History and temples
es: Historia y templos

# RoutesThemeArt
source: Art and design
es: Arte y diseño

# RoutesThemeNature
source: Nature and gardens
es: Naturaleza y jardines

# RoutesThemeShopping
source: Neighborhoods and shopping
es: Barrios y compras

# RoutesNotEnoughStops
source: We could not find enough stops for that route.
es: No encontramos suficientes paradas para esa ruta.

# RoutesEditTitle
source: Edit route
es: Editar ruta

# RoutesOrderTitle
source: Stop order
es: Orden de las paradas

# RoutesKeepOrder
source: Keep order
es: Mantener orden

# RoutesReverseOrder
source: Reverse order
es: Invertir orden

# RoutesChanged
source: The route changed on another device. Load it again.
es: La ruta cambió en otro dispositivo. Vuelve a cargarla.

# RoutesRemoveTitle
source: Remove route
es: Quitar ruta

# RoutesRemoveWarning
source: The route will leave your library. Activities already added to the trip will remain.
es: La ruta desaparecerá de tu biblioteca. Las actividades ya añadidas al viaje se conservarán.

# RoutesRemoveKeepActivities
source: Remove route, keep activities
es: Quitar ruta y conservar actividades

# RoutesRemoveWithActivities
source: Remove route and flexible activities
es: Quitar ruta y actividades flexibles

# RoutesRemoveActivitiesWarning
source: Flexible activities added by this route will be removed. Confirmed reservations and fixed activities will remain.
es: Se quitarán las actividades flexibles añadidas por esta ruta. Las reservas confirmadas y actividades fijadas se conservarán.

# RoutesRemoveError
source: We could not remove the route.
es: No pudimos quitar la ruta.

# RoutesTripLoadError
source: We could not load the trip.
es: No pudimos cargar el viaje.

# RoutesPrepareError
source: We could not prepare the route.
es: No pudimos preparar la ruta.

# RoutesProposalError
source: We could not generate the proposal.
es: No pudimos generar la propuesta.

# RoutesNoSavedProposal
source: There is no saved proposal yet.
es: Todavía no hay una propuesta guardada.

# RoutesMoveStop
source: Move a stop
es: Mover una parada

# RoutesDeleteStop
source: Delete a stop
es: Eliminar una parada

# RoutesReplaceStop
source: Replace a stop
es: Sustituir una parada

# RoutesSelectStop
source: Select a stop
es: Elige una parada
